[env:esp32-s3-supermini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200

; These are crucial for Native USB Serial to work reliably
monitor_dtr = 1
monitor_rts = 1

; Force the USB to act as Serial + HID
build_unflags = 
    -DARDUINO_USB_MODE=0

build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_Run_USB_MSC=0

lib_deps =
    bblanchon/ArduinoJson @ ^7.0.0