[env:esp32-c3-supermini]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 460800

; The Supermini uses internal USB-JTAG for Serial. 
; These flags ensure Serial.print works over USB.
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

; If upload fails, try reducing upload_speed to 115200