[env:esp32-s3-supermini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200

; Enable Native USB for HID and Serial (CDC)
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    bblanchon/ArduinoJson @ ^7.0.0